# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Hookup' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BUZZ
pod 'Moya'
pod 'SVProgressHUD'
pod 'SideMenuSwift'
pod 'SDWebImage'
pod 'AARatingBar'
pod 'IQKeyboardManagerSwift'

end

