<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="UserImageCollectionViewCell" customModule="Hookup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="239" height="273"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="239" height="273"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sFd-bz-i6p">
                        <rect key="frame" x="0.0" y="0.0" width="239" height="273"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="sFd-bz-i6p" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="IYL-qE-cnN"/>
                <constraint firstItem="sFd-bz-i6p" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="dJG-Jh-I7R"/>
                <constraint firstItem="sFd-bz-i6p" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="e54-YM-IC8"/>
                <constraint firstItem="sFd-bz-i6p" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="eA7-fu-yKH"/>
            </constraints>
            <size key="customSize" width="239" height="273"/>
            <connections>
                <outlet property="imgUser" destination="sFd-bz-i6p" id="WYW-pm-KCb"/>
            </connections>
            <point key="canvasLocation" x="268.84057971014494" y="169.08482142857142"/>
        </collectionViewCell>
    </objects>
</document>
