<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="232" id="KGk-i7-Jjw" customClass="UserFeedbackCell" customModule="Hookup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="laZ-HK-B1H">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="232"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RWC-u9-Bpe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btd-Ei-lBv">
                                        <rect key="frame" x="16" y="8" width="288" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="btd-Ei-lBv" secondAttribute="trailing" constant="16" id="3ks-k8-h89"/>
                                    <constraint firstItem="btd-Ei-lBv" firstAttribute="leading" secondItem="RWC-u9-Bpe" secondAttribute="leading" constant="16" id="5Mq-JS-Aqv"/>
                                    <constraint firstAttribute="bottom" secondItem="btd-Ei-lBv" secondAttribute="bottom" id="Avi-Ob-YZH"/>
                                    <constraint firstItem="btd-Ei-lBv" firstAttribute="top" secondItem="RWC-u9-Bpe" secondAttribute="top" constant="8" id="Ebb-jS-dXh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H7J-Ll-eG8">
                                <rect key="frame" x="0.0" y="99" width="320" height="36"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w1D-oV-z0Y" customClass="AARatingBar" customModule="AARatingBar">
                                        <rect key="frame" x="16" y="8" width="100" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="tintColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="TUv-aJ-Gmr"/>
                                            <constraint firstAttribute="width" constant="100" id="mUo-iQ-H0y"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                <color key="value" systemColor="systemYellowColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="canAnimate" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFu-cp-8dQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="w1D-oV-z0Y" firstAttribute="leading" secondItem="H7J-Ll-eG8" secondAttribute="leading" constant="16" id="2eF-vg-uwP"/>
                                    <constraint firstAttribute="trailing" secondItem="eFu-cp-8dQ" secondAttribute="trailing" id="9Gz-QI-bos"/>
                                    <constraint firstAttribute="bottom" secondItem="w1D-oV-z0Y" secondAttribute="bottom" constant="8" id="h1C-VG-UUs"/>
                                    <constraint firstItem="eFu-cp-8dQ" firstAttribute="leading" secondItem="H7J-Ll-eG8" secondAttribute="leading" id="hRt-S6-ija"/>
                                    <constraint firstAttribute="bottom" secondItem="eFu-cp-8dQ" secondAttribute="bottom" id="ucA-yA-Ice"/>
                                    <constraint firstItem="eFu-cp-8dQ" firstAttribute="top" secondItem="H7J-Ll-eG8" secondAttribute="top" id="vWO-OK-brn"/>
                                    <constraint firstItem="w1D-oV-z0Y" firstAttribute="top" secondItem="H7J-Ll-eG8" secondAttribute="top" constant="8" id="yUl-pq-eur"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b2I-a0-RgJ">
                                <rect key="frame" x="0.0" y="135" width="320" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvA-ui-nU0">
                                        <rect key="frame" x="16" y="8" width="288" height="21"/>
                                        <string key="text">Normally, the best-practice is to set the title on the UIViewController. By doing this, the UINavigationItem is also set. Generally, this is better than programmatically allocating and initializing a UINavigationBar that's not linked to anything.</string>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fvA-ui-nU0" firstAttribute="leading" secondItem="b2I-a0-RgJ" secondAttribute="leading" constant="16" id="Rha-qm-u31"/>
                                    <constraint firstItem="fvA-ui-nU0" firstAttribute="top" secondItem="b2I-a0-RgJ" secondAttribute="top" id="VcY-Q7-nZR"/>
                                    <constraint firstAttribute="bottom" secondItem="fvA-ui-nU0" secondAttribute="bottom" id="kyj-pX-HLq"/>
                                    <constraint firstAttribute="trailing" secondItem="fvA-ui-nU0" secondAttribute="trailing" constant="16" id="t6z-ei-JJ6"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="laZ-HK-B1H" secondAttribute="trailing" id="7iP-gC-d97"/>
                    <constraint firstAttribute="bottom" secondItem="laZ-HK-B1H" secondAttribute="bottom" id="Tra-e7-Y0S"/>
                    <constraint firstItem="laZ-HK-B1H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="xTe-1C-QjQ"/>
                    <constraint firstItem="laZ-HK-B1H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zwe-s1-9NO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblFeedback" destination="fvA-ui-nU0" id="cGE-Ea-cpS"/>
                <outlet property="lblTitle" destination="btd-Ei-lBv" id="ahz-g3-GQS"/>
                <outlet property="viewRating" destination="w1D-oV-z0Y" id="AD0-xB-18m"/>
            </connections>
            <point key="canvasLocation" x="73.913043478260875" y="13.392857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
